# NetCoreLoginAuth

./: api.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesControllercs.cs
API/Middleware/: ErrorHanldingMiddleware.cs
API/Properties/: launchSettings.json
App/: App.csproj
App/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
App/Errors/: RestException.cs
App/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
App/Validators/: ValidatorExtension.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs
Per/: DataContext.cs  Per.csproj  Seed.cs
Per/Migrations/: 20200605101406_InitialCreate.Designer.cs  20200605101406_InitialCreate.cs  20200605103846_SeedValues.Designer.cs  20200605103846_SeedValues.cs  20200608102036_ActivityEntityAdded.Designer.cs  20200608102036_ActivityEntityAdded.cs  20200618070906_AddedIdentity.Designer.cs  20200618070906_AddedIdentity.cs  DataContextModelSnapshot.cs
client/: package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  CarItem.tsx  DataItem.tsx  demo.ts  index.tsx
client/src/app/api/: agent.ts
client/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx
client/src/app/layout/: App.tsx  LoadingComponent.tsx
client/src/app/models/: activity.ts
client/src/app/store/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/home/: HomePage.tsx
client/src/features/nav/: NavBar.tsx
client/src/features/user/: LoginForm.tsx  RegisterForm.tsx
